1,8.99f,null,Crianca,Camisola,10,4,false,false
2,10.99f,null,Homem,Camisola,7,5,false,false
3,10.99f,null,Mulher,Camisola,4,6,false,false
4,6.99f,null,Crianca,Calcoes,7,1,false,false
5,7.99f,null,Homem,Calcoes,6,2,false,false
6,7.99f,null,Mulher,Calcoes,8,3,false,false
7,26.99f,null,Crianca,Calcas,8,10,false,false
8,27.99f,null,Homem,Calcas,9,11,false,false
9,27.99f,null,Mulher,Calcas,2,12,false,false
10,16.99f,null,Crianca,Camisas,3,7,false,false
11,17.99f,null,Homem,Camisas,6,8,false,false
12,17.99f,null,Mulher,Camisas,7,9,false,false
13,1.99f,null,Crianca,Meias,6,16,false,false
14,2.99f,null,Homem,Meias,10,17,false,false
15,2.99f,null,Mulher,Meias,5,18,false,false
16,11.99f,null,Crianca,Sapatos,8,13,false,false
17,22.99f,null,Homem,Sapatos,2,14,false,false
18,22.99f,null,Mulher,Sapatos,3,15,false,false
19,16.99f,null,Crianca,Sapatilhas,4,13,false,false
20,29.99f,null,Homem,Sapatilhas,7,14,false,false
21,29.99f,null,Mulher,Sapatilhas,5,15,false,false
22,0.99f,null,Crianca,Roupa_Interior,7,13,false,false
23,0.99f,null,Homem,Roupa_Interior,10,14,false,false
24,0.99f,null,Mulher,Roupa_Interior,9,15,false,false
25,5.99f,null,Crianca,Chapeus,8,28,false,false
26,6.99f,null,Homem,Chapeus,5,29,false,false
27,6.99f,null,Mulher,Chapeus,5,30,false,false
28,45.99f,null,Crianca,Oculos,6,25,false,false
29,66.99f,null,Homem,Oculos,7,26,false,false
30,66.99f,null,Mulher,Oculos,6,27,false,false